DB_HOST=localhost
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=MyPass@word
DB_NAME=RentJoyDb
FACEBOOK_APP_ID=623831283244859
FACEBOOK_APP_SECRET=2a67ba2bf59303e43f8ce3f1368c4c5b
GOOGLE_CLIENT_ID=372015645620-c5m2h2p617b2mcus4bmeobvtsthf3l8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=test1234
REDIS_DB=0