DB_HOST=localhost
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=MyPass@word
DB_NAME=RentJoyDb
FACEBOOK_APP_ID=623831283244859
FACEBOOK_APP_SECRET=2a67ba2bf59303e43f8ce3f1368c4c5b
GOOGLE_CLIENT_ID=372015645620-c5m2h2p617b2mcus4bmeobvtsthf3l8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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